{
  "manifest_version": 3,
  "name": "Element Inspector",
  "version": "1.0",
  "description": "Инструмент выбора элемента с отображением свойств.",
  "permissions": [
    "scripting",      // Для инъекции скриптов
    "activeTab",      // Для работы с активной вкладкой
    "tabs",           // Для отправки сообщений через chrome.tabs.sendMessage
    "storage"         // Для сохранения состояния (если потребуется в будущем)
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'" // Для избежания проблем с CSP
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-off.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], // Работает на всех страницах
      "js": ["content.js"],
      "css": ["styles.css"],
      "all_frames": true         // Поддержка iframe
    }
  ]
}