.inspector-tooltip {
  position: absolute;
  background: linear-gradient(135deg, rgba(30, 30, 30, 0.95), rgba(50, 50, 50, 0.85)) !important;
  color: #f0f0f0 !important;
  padding: 12px 16px;
  font-size: 13.5px !important;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 2147483647;
  pointer-events: none;
  font-family: 'Fira Code', 'Consolas', monospace !important;
  white-space: pre-line;
  max-width: 320px;
  line-height: 1.5;
  border: 1px solid #555;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform-origin: top left;
}

.inspector-tooltip * {
  all: unset;
  display: inline;
  color: #f0f0f0;
  font-family: 'Fira Code', 'Consolas', monospace;
  font-size: 13.5px;
  line-height: 1.5;
  white-space: pre-line;
}

.inspector-tooltip .inspector-label {
  font-weight: 600;
  color: #66bb6a !important;
  text-shadow: 0 0 4px rgba(102, 187, 106, 0.3);
}

/* Enhanced badges with subtle hover effect */
.inspector-tooltip .inspector-badge {
  display: inline-block;
  background: linear-gradient(90deg, #444, #555);
  color: #66bb6a;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
  margin-left: 8px;
  transition: background 0.2s ease, transform 0.1s ease;
}

.inspector-tooltip .inspector-badge:hover {
  background: linear-gradient(90deg, #555, #666);
  transform: translateY(-1px);
}

/* Color swatch with subtle glow */
.inspector-tooltip .inspector-color-swatch {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  vertical-align: middle;
  margin-left: 6px;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
  transition: transform 0.2s ease;
}

.inspector-tooltip .inspector-color-swatch:hover {
  transform: scale(1.2);
}

/* Divider with gradient */
.inspector-tooltip hr {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #555, transparent);
  margin: 8px 0;
}

/* Highlight with animated pulse */
.inspector-highlight {
  position: absolute;
  border: 2px dashed #66bb6a;
  pointer-events: none;
  z-index: 2147483646;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { border-color: #66bb6a; }
  50% { border-color: #388e3c; }
  100% { border-color: #66bb6a; }
}

/* Close button with hover effect */
.inspector-close {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #ff5555, #dd3333);
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
  font-size: 14px;
  z-index: 2147483648;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, background 0.2s ease;
}

.inspector-close:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, #ff6666, #ee4444);
}

.inspector-tooltip.fixed {
  pointer-events: auto;
}

.no-hover:hover {
  all: revert !important;
}